Example_IComparableT_Matthew_Vargas/MainWindow.xaml

<Window x:Class="Example_IComparableT_Matthew_Vargas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_IComparableT_Matthew_Vargas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA5B3EC">
        <ListBox x:Name="ListOfNames" HorizontalAlignment="Left" Height="369" VerticalAlignment="Center" Width="562" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="181,0,0,0"/>
        <Button x:Name="NameAscending" Content="Sort by" HorizontalAlignment="Left" Margin="60,98,0,0" VerticalAlignment="Top" Height="31" Width="97" Click="NameAscending_Click"/>
        <Button x:Name="GenEdAscending" Content="Sort by" HorizontalAlignment="Left" Margin="56,193,0,0" VerticalAlignment="Top" Height="31" Width="97" Click="GenEdAscending_Click"/>
        <Button x:Name="CSIAscending" Content="Sort By" HorizontalAlignment="Left" Margin="58,294,0,0" VerticalAlignment="Top" Height="31" Width="97" Click="CSIAscending_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top"/>
        <Label Content="GenEd" HorizontalAlignment="Left" Margin="86,167,0,0" VerticalAlignment="Top"/>
        <Label Content="CSI" HorizontalAlignment="Left" Margin="95,263,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
